<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegiFormReview.html</title>
    <!-- 
        구글웹폰트 : https://fonts.google.com/
        jQuery UI : http://jquery.com/
                    http://jqueryui.com/
     -->
     <!--  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        *{
            /* font-family:'Gamja Flower', cursive; */
            font-family: 'Nanum Gothic', sans-serif; /* 문서의 기본폰트 설정 */
            margin: 0 auto;/* 문서 전체의 가운데 정렬 */
        }
        .AllWrap{padding: 50px;}
        .Wrap_regiform table{
            border-top: 3px solid black;
            border-left: 1px solid silver;
            border-right: 1px solid silver;
            border-bottom: 1px solid silver;
            border-spacing:5px 15px;
            width: 100%;
        }
        .Wrap_regiform table tr td:nth-child(1){
            /* border: 1px solid red; */
            font-weight: bold;
            width: 20%;
        }
        /* 버튼의 기본색깔과 오버시 효과*/
        .Wrap_regiform table tr td:nth-child(2) button{
            background-color: #333333; font-size: 1em; width: 100px;
            padding: 5px; color: #ffffff; border: 2px solid #333333;
        }
        
        .Wrap_regiform table tr td:nth-child(2) button:hover{
            cursor: pointer; background-color: #727272;
        }


        #com{
            background-color: #333333; font-size: 1em; width: 150px;
            padding: 5px; color: #ffffff; border: 2px solid #333333;        
        }

        #com:hover{
            cursor: pointer; background-color: #727272;
        }

        .Wrap_regiform table tr td input{padding: 8px; border: 1px solid #cccccc;}
        .w01{width: 320px;}
        .w02{width: 200px;}
        .w03{width: 100px;}
        .w04{width: 210px;}
        .w05{width: 150px;}
        .w06{width: 320px;}
        .w07{width: 80px;}


        .Wrap_regiform table tr td:nth-child(2) img.pick{
            position: relative; top: 14px; left: -6px; height: 35px;
        }
        
        .red{color: red;}
        

        #ip{padding: 5pt;}
        

    </style>

    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
    function zipcodeFind(){

        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분입니다.
                // 예제를 참고하여 다양한 활용법을 확인해 보세요.
                // Daum 우편번호 API가 전달해주는 값을 콘솔에 출력
                console.log(data.zonecode);
                console.log(data.address);
                console.log(data.sido);
                console.log(data.sigungu);
                //가입폼에 적용하기
                var f = document.regiform;
                f.zipcode.value = data.zonecode;
                f.address1.value = data.address;
                f.address2.focus();
            }
        }).open();
    }   
    </script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $( function() {
        //라디오를 버튼모양으로 바꿔주는 jQuery UI
        $( "input[type=radio]" ).checkboxradio({
            icon:false
        });

        //날짜선택을 편리하게 - Data Picker
        $( "#birthday" ).datepicker({
            dateFormat : "yy-mm-dd"
        });

    } );
    </script>

    <script>
        function notid(){


           if(userid.value == null){
               alert("아이디를 입력하세요.");
           }
        }
    </script>
</head>
<body>
<div class="AllWrap">

    <h2 style="padding-bottom: 20px;">회원가입폼</h2>

    <div class="Wrap_regiform">

    <form name="regiform">
    <table class="regi_table">
        <colgroup>
            <col width="180px">
            <col width="*">
        </colgroup>
        <tr>
            <td><span class="red">*</span> 아이디</td>
            <td>
                <input type="text" class="w01" name="userid" value="" 
                    minlength="8" maxlength="12"/>       
                <button type="button" onclick="notid();">중복확인</button>             
            </td>
        </tr>

        <tr>
            <td><span class="red">*</span> 패스워드</td>
            <td>
                <input type="text" class="w06" name="userpw" id="">
            </td>
        </tr>

        <tr>
            <td><span class="red">*</span> 패스워드확인</td>
            <td>
                <input type="text" class="w06" name="userpw1" id="">
            </td>
        </tr>

        <tr>
            <td><span class="red">*</span> 이름</td>
            <td>
                <input type="text" class="w01" name="name" value="" />
                
                <label for="radio-1">남</label>
                <input type="radio" name="gender" id="radio-1">
                <label for="radio-2">여</label>
                <input type="radio" name="gender" id="radio-2">                    
            </td>
        </tr>
        <tr>
            <td><span class="red">*</span> 생년월일</td>
            <td>
                <input type="text" class="w02" name="birthday" id="birthday" value="" />
                <img src="./images/pick.jpg" alt="" class="pick" />
            </td>
        </tr>

        <tr>
            <td><span class="red">*</span> 휴대폰번호</td>
            <td>
                <select class="w03" name="phone_number" id="ip">
                <option value="010">010</option>
                <option value="011">011</option>
                <option value="017">017</option>
                </select>
                - <input class="w07"  type="text" name="m_number" maxlength="4" id="in">
                - <input class="w07" type="text" name="p_number" maxlength="4" id="in">
            </td>
        </tr>

        <tr>
            <td><span class="red">*</span> 주소</td>
            <td>
                <input type="text" class="w03" name="zipcode" value="" />
                <button type="button" onclick="zipcodeFind();" style="width: 120px;">우편번호찾기</button> <br>
                <!-- 기본주소 -->
                <input style="margin-top:10px;" type="text" class="w04" name="address1" value="" />                
                <!-- 상세주소 -->
                <input type="text" class="w04" name="address2" value="" />
            </td>
        </tr>

        <tr>
            <td><span class="red">*</span> 이메일</td>
            <td><input type="text" name="email" id="in" class="w05">
                @ <input type="text" 
                name="e_address" id="in" class="w05">
                <select name="email_address" id="ip">
                <option value="self" >직접입력</option> 
                <option value="gmail">gmail.com</option> 
                <option value="daum">daum.net</option> 
                <option value="naver">naver.com</option> 
                <option value="nate">nate.com</option> 
                </select>
            </td>
        </tr>
    </table>
        <br>
        <span><button type="button" id="com">회원가입완료</button></span>
    </form>
    </div>
</div>
</body>
</html>