<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegiFormReview.html</title>
    <!-- 
        https://fonts.google.com/
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');

        *{
            font-family: 'Nanum Myeongjo', serif;   
            margin:0 auto;
        }

        .AllWrap{padding:50px; border:1px solid silver;}
        .wrap_regiform{border:1px solid red; width:720px; padding:5px 10px;}
        .wrap_regiform table{
            border-top:3px solid black;
            border-left:1px solid silver;
            border-right:1px solid silver;
            border-bottom:1px solid silver;
            width:100%;
        }
        .wrap_regiform table tr td:nth-child(2) button{
            background-color: #333333; font-size:1em; width:100px;
            padding:5px; color:#ffffff; border:2px solid #333333;
        }
        .wrap_regiform table tr td:nth-child(2) button:hover{
            cursor:pointer; background-color:#727272;
        }
    </style>

    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        function zipcodeFind(){
            new daum.Postcode({
                oncomplete: function(data) {
                    // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분입니다.
                    // 예제를 참고하여 다양한 활용법을 확인해 보세요.
                }
            }).open();
        }
    </script>
</head>
<body>

    <div class="AllWrap">
        <h2>회원가입폼</h2>
        일반텍스트
        <div class="wrap_regiform">
            <table class = "regi_table">
                <colgroup>
                    <col width="180px">
                    <col width="*">
                </colgroup>
                <tr>
                    <td><span class="red">*</span> 아이디</td>
                    <td>
                        <input type="text" class="w01" name="userid" value="" />       
                        <button type="button" onclick="">중복확인</button>             
                    </td>
                </tr>
    
                <tr>
                    <td><span class="red">*</span> 주소</td>
                    <td>
                        <input type="text" class="w03" name="userid" value="" />
                        <button type="button" onclick="zipcodeFind();">우편번호찾기</button> 
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <!-- 기본주소 -->
                        <input type="text" class="w04" name="userid" value="" />                
                        <!-- 상세주소 -->
                        <input type="text" class="w04" name="userid" value="" />
                    </td>
                </tr>
    
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>